{
  "BACKGROUND_COLOR": "#000000",
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 5,
    "y": 35,
    "width": 1910,
    "height": 1040
  }
}